{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hr_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_FOR_DEV_ONLY",
    "Issuer": "HRSystem.API",
    "Audience": "HRSystem.Client",
    "AccessTokenExpiryMinutes": 60
  },
  "AIService": {
    "BaseUrl": "http://localhost:8000",
    "InternalApiKey": "CHANGE_THIS_SHARED_SECRET"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
